DB_CONEXAO="mongodb+srv://guihenriquesilva10:t1BIyTysOqNb5UJC@crawler.xmoo5ir.mongodb.net/?retryWrites=true&w=majority&appName=crawler"
DB_NAME="crawler"
CITYS="city"
Weather_Api_Key='25647f34103e4cdea63191638241602'